<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Displaying Blocks</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="header">
        <img src="images/github.jpg" alt="The GitHub Logo">
        <h1>Display Our Blocks!</h1>
        <img src="images/catandninja.png" alt="The GitHub Octocat with a Ninja">
    </div>
    <img class="blue" src="images/dojocat.jpg" alt="The GitHub Octocat in a Dojo Costume">
    <img class = "red" src="images/heisencat.png" alt="The GitHub Octocat in a Heisen Costume">
    <img class="blue" src="images/linkcat.png" alt="The GitHub Octocat in a Link Costume">
    <img class = "red" src="images/ironcat.png" alt="The GitHub Octocat in an Iron Man Costume">
    <img class="blue" src="images/defunktocat.png" alt="The GitHub Octocat in a Defunkto Costume">
    <br>
    <img class="blue" src="images/coder2.jpg" alt="The GitHub Octocat in a Female Coder Costume">
    <img class = "red" src="images/riddlocat.png" alt="The GitHub Octocat in a Riddler Costume">
    <img class="blue" src="images/chellocat.jpg" alt="The GitHub Octocat in a Chell Costume">
    <img class = "red" src="images/stormtroopocat.png" alt="The GitHub Octocat in a Stormtrooper">
    <img class="blue" src="images/visionary.jpg" alt="The GitHub Octocat in a Steve Jobs Costume">
    <br>
    <img class="blue" src="images/cherry.jpg" alt="The GitHub Octocat with an ice cream sundae">
    <img class = "red" src="images/oktobercat.png" alt="The GitHub Octocat in an Oktoberfest costume">
    <img class="blue" src="images/mario.png" alt="The GitHub Octocat in a Mario costume">
    <img class = "red" src="images/cooler.png" alt="The GitHub Octocat in a Rainbow Dash costume">
    <img class="blue" src="images/jean-luc-picat.jpg" alt="The GitHub Octocat in a Jean Luc Picat costume">
    <br>
    <img class="blue" src="images/aidorucat.png" alt="The GitHub Octocat in an Aidoru costume">
    <img class = "red" src="images/domo-cat.png" alt="The GitHub Octocat in a Domo costume">
    <img class="blue" src="images/kantana.jpg" alt="The GitHub Octocat in a kantana costume">
    <img class = "red" src="images/daftpunk.gif" alt="The GitHub Octocat in a Daftpunk costume">
    <img class="blue" src="images/codercat.jpg" alt="The GitHub Octocat in a Male Coder costume"> 
</body>
</html>